[gd_scene load_steps=4 format=3 uid="uid://csuqdhm41gq5r"]

[ext_resource type="Texture2D" uid="uid://bayrrd01soyjm" path="res://assets/sprites/Brewing/Ingridiants/YellowFlower.png" id="1_apor1"]
[ext_resource type="Script" path="res://scripts/Brewing/BrewingIngridiant.gd" id="1_yjpuf"]
[ext_resource type="Script" path="res://scripts/Brewing/PickUpBrewing.gd" id="2_fysm8"]

[node name="FlowerForBrewing" type="Node2D"]
script = ExtResource("1_yjpuf")

[node name="Spoon" type="Area2D" parent="."]
position = Vector2(50, 37)
rotation = 1.5708

[node name="RigidBody2D" type="RigidBody2D" parent="Spoon"]
position = Vector2(-34, -6)
rotation = -1.57085
gravity_scale = 0.08
can_sleep = false

[node name="BigSpoon" type="Sprite2D" parent="Spoon/RigidBody2D"]
texture = ExtResource("1_apor1")

[node name="Area2D" type="Area2D" parent="Spoon/RigidBody2D" node_paths=PackedStringArray("pin_joint")]
script = ExtResource("2_fysm8")
pin_joint = NodePath("../../../Joint")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spoon/RigidBody2D/Area2D"]
polygon = PackedVector2Array(-0.884493, 7.02167, -0.845366, -1.97824, -2.84535, -1.98694, -2.82361, -6.98689, 3.17633, -6.96081, 3.1546, -1.96085, 1.15462, -1.96955, 1.11549, 7.03037)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spoon/RigidBody2D"]
polygon = PackedVector2Array(-0.884493, 7.02167, -0.845366, -1.97824, -2.84535, -1.98694, -2.82361, -6.98689, 3.17633, -6.96081, 3.1546, -1.96085, 1.15462, -1.96955, 1.11549, 7.03037)

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(-47, -6)
node_b = NodePath("StaticBody2D")
disable_collision = false
softness = 0.21

[node name="StaticBody2D" type="StaticBody2D" parent="Joint"]
